D:\C#_3\Sem_3\DZ_23\bin\Debug\net6.0\DZ_23.exe
D:\C#_3\Sem_3\DZ_23\bin\Debug\net6.0\DZ_23.deps.json
D:\C#_3\Sem_3\DZ_23\bin\Debug\net6.0\DZ_23.runtimeconfig.json
D:\C#_3\Sem_3\DZ_23\bin\Debug\net6.0\DZ_23.dll
D:\C#_3\Sem_3\DZ_23\bin\Debug\net6.0\DZ_23.pdb
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.csproj.AssemblyReference.cache
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.AssemblyInfoInputs.cache
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.AssemblyInfo.cs
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.csproj.CoreCompileInputs.cache
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.dll
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\refint\DZ_23.dll
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.pdb
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\DZ_23.genruntimeconfig.cache
D:\C#_3\Sem_3\DZ_23\obj\Debug\net6.0\ref\DZ_23.dll
